services:
  backend:
    build:
      context: backend
    volumes:
      - backend-volume:/vol
      - ./backend/initdb.d:/app/initdb.d:ro
    env_file: backend/backend.env
  
  frontend: 
    build:
      args:
        UID: ${UID:-1000}
      context: frontend
    volumes:
      - ./frontend:/app
    env_file: frontend/frontend.env
    ports: 
      - "5173:5173"

volumes:
  backend-volume:
